FROM nvcr.io/nvidia/l4t-base:r32.3.1

ARG URL=http://169.44.201.108:7002/jetpacks/4.3

RUN apt-get update && apt install -y pkg-config wget build-essential cmake unzip curl


WORKDIR /tmp

RUN curl $URL/libopencv_3.3.1-2-g31ccdfe11_arm64.deb  -so libopencv_3.3.1-2-g31ccdfe11_arm64.deb
RUN curl $URL/libopencv-dev_3.3.1-2-g31ccdfe11_arm64.deb -so libopencv-dev_3.3.1-2-g31ccdfe11_arm64.deb
RUN curl $URL/libopencv-python_3.3.1-2-g31ccdfe11_arm64.deb -so libopencv-python_3.3.1-2-g31ccdfe11_arm64.deb

RUN apt remove -y libopencv-calib3d-dev libopencv-core-dev 

RUN apt install -y  libtbb-dev libavcodec-dev libavformat-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgtk2.0-dev
RUN apt install -y libswscale-dev libv4l-dev
RUN dpkg -i *.deb

RUN apt install -y libcanberra-gtk-module libcanberra-gtk3-module libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev 

RUN apt-get install -y python3-pip python3-setuptools python3-dev

RUN apt-get update && \
    apt-get install -y xterm && \
    apt-get install -y mosquitto && \
    apt-get clean



RUN rm -f /tmp/*.deb
RUN pip3 install Cython
RUN pip3 install numpy
RUN pip3 install imutils
RUN pip3 install paho-mqtt

WORKDIR /home/work 

#CMD ["/bin/bash"]
CMD ["/bin/sh" , "-c", "python3 /home/work/face_detect.py"]
