FROM ubuntu:18.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends tzdata && \
    apt-get install -y vim-tiny && \
    apt-get install -y curl && \
    apt-get -y install sudo && \
    apt-get -y install python3 && \
    apt-get -y install python3-pip && \
    apt-get -y install s3fs && \
    apt-get clean

RUN pip3 install paho-mqtt

USER root

RUN mkdir -m 777 /mnt/drive0

WORKDIR /home/work

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/sh" , "-c", "python3 /home/work/cloud_saver.py"]

